<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>05-08</title>
  <style>
    .boxcolor { background-color:orange;   }
    .center {  width:200px; height:100px; line-height: 100px;
        text-align: center; border: 1px solid gray; }
  </style>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
<div id="example">
    <center-box v-bind:class="boxstyle"></center-box>
</div>
<script type="text/javascript">
Vue.component('center-box', {
    template : '<div class="center">중앙에 위치</div>'
})
var vm = new Vue({
    el : "#example",
    data : {
       boxstyle : { boxcolor : true }
    }
})
</script>
</body>
</html>