# 오탈자
페이지 | 줄 | 원문 | 수정
--- | --- | --- | ---
101페이지| 예제 05-02의 18행 | with:'100px'  | width:'100px'
114페이지| 예제 05-11의 20행 | this.todolist.push(...)  | this.todolist.push({ id: new Date().getTime(), todo: this.todo.trim(), done: false });
205페이지| 9번째 줄 | npm install -g @vue /cli (windows)  | npm install -g @vue/cli (windows)
 282페이지| 11번,13번 줄 | yarn add vuejs-paginate bootstrap@3.3.x  | yarn add vuejs-paginate@1.9.3 bootstrap@3.3.x<br/><br/>Readme.MD의 **버전 업그레이드 사항** 1번 참조
 317페이지 | 예제 11-02 | 전체 | 아래쪽의 첨부1의 코드로 변경합니다.

#
### 첨부1
~~~
import Vue from 'vue';
import Vuex from 'vuex';
import Constant from '../Constant';
Vue.use(Vuex);

const store = new Vuex.Store({
    state: {
        todolist : [
            { id:1, todo : "영화보기", done:false },
            { id:2, todo : "주말 산책", done:true },
            { id:3, todo : "ES6 학습", done:false },
            { id:4, todo : "잠실 야구장", done:false },
        ]
    },
    mutations: {
        [Constant.ADD_TODO] : (state, payload) => {
            if (payload.todo !== "") {
                state.todolist.push(
                    { id:new Date().getTime(), todo: payload.todo, done:false });
            }
        },
        [Constant.DONE_TOGGLE] : (state, payload) => {
            var index = state.todolist.findIndex((item)=>item.id === payload.id);
            state.todolist[index].done = !state.todolist[index].done;
        },
        [Constant.DELETE_TODO] : (state, payload) => {
            var index = state.todolist.findIndex((item)=>item.id === payload.id);
            state.todolist.splice(index,1);
        }
    }
})

export default store;
~~~
